{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "healthcheckPath": "/health/",  // <--- CAMBIA ESTA LÍNEA
    "healthcheckTimeout": 300,
    "healthcheckInterval": 15,
    "gracePeriod": 60
  }
}